absl-py==1.4.0
addict==2.4.0
asciitree==0.3.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blessed==1.20.0
blosc2==2.0.0
cachetools==5.3.1
# certifi @ file:///croot/certifi_1683875369620/work/certifi
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==1.6.0
cmake==3.26.3
comm==0.1.3
ConfigArgParse==1.5.3
contourpy==1.0.7
coverage==7.2.7
crc32c==2.3.post0
cycler==0.11.0
Cython==0.29.35
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
deprecation==2.1.0
docker==6.1.3
einops==0.6.1
einops-exts==0.0.4
entrypoints==0.4
evdev==1.6.1
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.18
fastjsonschema==2.17.1
ffmpeg-python==0.2.0
filelock==3.12.0
Flask==2.2.5
fonttools==4.39.4
future==0.18.3
fvcore==0.1.5.post20221221
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.19.1
google-auth-oauthlib==1.0.0
gpustat==1.1.1
greenlet==2.0.2
grpcio==1.54.2
gym==0.19.0
h5py==3.8.0
idna==3.4
imageio==2.30.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.23.1
ipython==8.12.2
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
kubernetes==26.1.0
lit==16.0.5
littleutils==0.2.2
lmdb==1.4.1
mailbits==0.2.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
msgpack==1.0.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
numcodecs==0.11.0
numexpr==2.8.4
numpy==1.23.5
numpy-quaternion==2022.4.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
open3d==0.17.0
open3d-python==0.3.0.0
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
plotly==5.14.1
pluggy==1.0.0
plyfile==0.9
portalocker==2.7.0
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.8
Pygments==2.15.1
pymeshlab==2022.2.post4
pynput==1.7.6
pynvml==11.5.0
pyparsing==3.0.9
pypi-simple==1.1.0
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-xlib==0.33
# Editable install with no version control (pytorch3d==0.3.0)
# -e /home/zbzhu/miniconda3/envs/maniskill/lib/python3.8/site-packages
PyTurboJPEG==1.7.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.0.1
sapien==2.2.1
scikit-image==0.18.3
scikit-learn==1.2.2
scipy==1.10.1
shapely==2.0.1
six==1.16.0
smmap==5.0.0
sorcery==0.2.2
soupsieve==2.4.1
SQLAlchemy==2.0.15
stack-data==0.6.2
sympy==1.12
tables==3.8.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2023.4.12
tomli==2.0.1
# torch==1.12.1+cu113
torchsparse @ git+https://github.com/mit-han-lab/torchsparse.git@74099d10a51c71c14318bce63d6421f698b24f24
# torchvision==0.13.1+cu113
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transforms3d==0.4.1
trimesh==3.21.7
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
websocket-client==1.5.2
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
yacs==0.1.8
yapf==0.33.0
zarr==2.14.2
zipp==3.15.0
